---
package_test: packages.rb
package_test_results_file: 'package-results.txt'

pacman_packages:
# misc
  - base-devel
  - curl
  - fakeroot
  - firefox
  - htop
  - iotop
  - openssh
  - tigervnc
  - screen
  - wget
# games
  - retroarch
  - retroarch-assets-xmb
  - steam
# media
  - transmission-cli
  - vlc

aur_packages:
- btrfs-du
- btrfsmaintenance
- crashplan-pro
- libretro-snes9x-git
