- name: Provision Halibut
  hosts: localhost
  connection: local 
  gather_facts: no
  become: yes
  roles:
    # - { role: config }
    - { role: pacman }
    # - { role: code42 }
    - { role: post-config }
